<html>
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="http://52.33.72.41/cs360/home.html">Project 0</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://52.33.72.41/cs360/home.html">Home</a></li>
				<li><a href="http://52.33.72.41/cs360/weather.html">Weather</a></li>
				<li><a href="http://52.33.72.41/cs360/resources/resume.pdf">Resume</a></li>
				<li class="active"><a href="http://52.33.72.41/cs360/contact.html">Contact</a></li>     
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>
	<div class="container" style="margin-top: 5%;">
		<div>
			<h1>Contact Form:</h1>
		</div>
		<form>
			<div class="row">
				<div class="form-group col-md-4">
					<label for="exampleInputEmail1">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-4">
					<label for="exampleInputPassword1">Name</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<label for="exampletext">Message</label>
					<textarea class="form-control" rows="3" id="exampletext"></textarea>
				</div>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</body>
</html>