<html>
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="http://52.33.72.41/cs360/home.html">Project 0</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="http://52.33.72.41/cs360/home.html">Home</a></li>
				<li><a href="http://52.33.72.41/cs360/weather.html">Weather</a></li>
				<li><a href="http://52.33.72.41/cs360/resources/resume.pdf">Resume</a></li>
				<li><a href="http://52.33.72.41/cs360/contact.html">Contact</a></li>     
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>
<div class="container" style="margin-top: 5%;">
	<h1>Michael Knapp - Project 0</h1>
	<div class="row">
		<div class="container col-md-4">
			<pre>Here is some pre text 
			that is in a pre tag.     
			you can do      
			lots of spaces and 
			stuff</pre>
		</div>
	</div>
</div>
</body>
</html>