<html>
<head>
<!--<script>include('bootstrap');</script>-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="weather.css">
</head>
<body>
  <div class="wrappers wrapper">
   <img height="40%" width="100%" src="http://ec2-52-33-72-41.us-west-2.compute.amazonaws.com/cs360/snowy-mountains-14537-1920x1080.jpg" class="img-responsive" alt="Responsive image">
    <div class="overlays container-fluid">Jan 12, 2016<br/>42&deg; - Cloudy</div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 week-weather">
<table class="table table-striped week-weather">
  <tbody>
    <tr>
      <th class="col-md-4 weekday">Day</th> <th class="col-md-4 month-day">January:</th> <th class="col-md-4 temps">High Low</th>
    </tr>
  	<tr>
      <td class="col-md-4 weekday">Today</td> <td class="col-md-4 month-day">11</td> <td class="col-md-4 temps">45°  24°</td>
    </tr>
    <tr >
      <td class="col-md-4 weekday">Wednesday</td> <td class="col-md-4 month-day">12</td> <td class="col-md-4 temps">49°  23°</td>
    </tr>
    <tr >
      <td class="col-md-4 weekday">Thursday</td> <td class="col-md-4 month-day">13 </td><td class="col-md-4 temps"> 41°  20°</td>
    </tr>
    <tr >
      <td class="col-md-4 weekday">Friday</td><td class="col-md-4 month-day">14</td><td class="col-md-4 temps"> 39°  28°</td>
    </tr>
    <tr >
      <td class="col-md-4 weekday">Saturday</td><td class="col-md-4 month-day">15 </td><td class="col-md-4 temps"> 36°  28°</td>
    </tr>
    <tr >
      <td class="col-md-4 weekday">Sunday</td><td class="col-md-4 month-day">16</td><td class="col-md-4 temps"> 37°  32°</td>
    </tr>
    <tr >
      <td class="col-md-4 weekday">Monday</td><td class="col-md-4 month-day">17</td><td class="col-md-4 temps"> 39° 28°</td>
    </tr>
  </tbody>
</table>
</div>
    <div class=" col-md-2"></div>
  </div>
</body>
</html>
