<html><head>
<!--<script>include('bootstrap');</script>-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylsheet" href="http://52.33.72.41/cs360/resources/weather.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://52.33.72.41/cs360/home.html">Project 0</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://52.33.72.41/cs360/home.html">Home</a></li>
        <li class="active"><a href="http://52.33.72.41/cs360/weather.html">Weather</a></li>
        <li><a href="http://52.33.72.41/cs360/resources/resume.pdf">Resume</a></li>
        <li><a href="http://52.33.72.41/cs360/contact.html">Contact</a></li>     
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
  <div class="wrappers wrapper" style="margin-top: 5%; position: relative;">
   <img height="40%" width="100%" src="http://52.33.72.41/cs360/resources/snowy-mountains-14537-1920x1080.jpg" class="img-responsive" alt="Responsive image">
    <div class="overlays container-fluid" style="position: absolute; top: 10%; color: white; left: 5%; font-size: 7vw;">Jan 12, 2016<br>42&deg; - Cloudy</div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 week-weather" style="background-color: #C7D1D9; font-size: 3vh; padding-left: 0; padding-right: 0;">
<table class="table table-striped week-weather">
  <tbody>
    <tr>
      <th class="col-md-4 weekday">Day</th> <th class="col-md-4 month-day">January:</th> <th class="col-md-4 temps">High Low</th>
    </tr>
  	<tr>
      <td class="col-md-4 weekday">Today</td> <td class="col-md-4 month-day">11</td> <td class="col-md-4 temps">45&deg;  24&deg;</td>
    </tr>
    <tr>
      <td class="col-md-4 weekday">Wednesday</td> <td class="col-md-4 month-day">12</td> <td class="col-md-4 temps">49&deg;  23&deg;</td>
    </tr>
    <tr>
      <td class="col-md-4 weekday">Thursday</td> <td class="col-md-4 month-day">13 </td><td class="col-md-4 temps"> 41&deg;  20&deg;</td>
    </tr>
    <tr>
      <td class="col-md-4 weekday">Friday</td><td class="col-md-4 month-day">14</td><td class="col-md-4 temps"> 39&deg;  28&deg;</td>
    </tr>
    <tr>
      <td class="col-md-4 weekday">Saturday</td><td class="col-md-4 month-day">15 </td><td class="col-md-4 temps"> 36&deg;  28&deg;</td>
    </tr>
    <tr>
      <td class="col-md-4 weekday">Sunday</td><td class="col-md-4 month-day">16</td><td class="col-md-4 temps"> 37&deg;  32&deg;</td>
    </tr>
    <tr>
      <td class="col-md-4 weekday">Monday</td><td class="col-md-4 month-day">17</td><td class="col-md-4 temps"> 39&deg; 28&deg;</td>
    </tr>
  </tbody>
</table>
</div>
    <div class=" col-md-2"></div>
  </div>


</body></html>